#Propriedades das páginas
website.loginpage=http://localhost:8080/memoriavirtual/login.jsf

#Propriedades de webdriver
webdriver.chrome=webdriver.chrome.driver
webdriver.chromelocation=lib/seleniumjars/chromedriver