# memoria_virtual_src

./: .gitignore  .project
ListaWebService2/: .project
tags/mv_20150401_versao4/memoriavirtualEJB/: build.xml
trunk/memoriaVirtualTesteAutomatizado/: .classpath  .project  build.xml  webdriver.properties
trunk/memoriaVirtualTesteAutomatizado/src/test/: Main.java  TesteCadastrarInstituicao.java  TesteLogin.java  TesteLoginMemoriaVirtual.java  TesteLogoff.java  TestesAutomatizados.java
trunk/memoriavirtual/: .classpath  .project  build.xml  sofksod  teste
trunk/memoriavirtual/WebContent/WEB-INF/: applicationContext.xml  sun-web.xml  web.xml
trunk/memoriavirtual/WebContent/WEB-INF/tags/: BodyDefault.tag
trunk/memoriavirtual/WebContent/catalog/: CatalogMainPage.jsp  TopMenu.jsp
trunk/memoriavirtual/WebContent/catalog/heritage/: AcquisitionDocument.jsp  Authority.jsp  Description.jsp  Heritage.jsp  HistoryAndOrigin.jsp  InformationSource.jsp  Intervention.jsp  Multimedia.jsp  Production.jsp  ResearchResponsible.jsp  SideMenu.jsp  SubjectAndDescriptors.jsp  UseCondition.jsp  common.js
trunk/memoriavirtual/WebContent/css/: topmenu.css
trunk/memoriavirtual/src/: hibernate.properties
trunk/memoriavirtual/src/mvirtual/catalog/descriptor/: RenderDescriptorMainPage.java
trunk/memoriavirtual/src/mvirtual/catalog/heritage/: RenderHistoryAndOriginTab.java  RenderInterventionTab.java  RenderListOfHeritages.java  RenderResearchResponsibleTab.java  SaveAcquisitionDocumentTab.java  SaveAuthorityTab.java  SaveHeritageTab.java  SaveInformationSourceTab.java  SaveInterventionTab.java  SaveMultimediaTab.java  SaveProductionTab.java  SaveResearchResponsibleTab.java  SaveSubjectAndDescriptorsTab.java  SaveUseConditionTab.java
trunk/memoriavirtual/src/mvirtual/catalog/institution/: RenderInstitutionMainPage.java
trunk/memoriavirtual/src/mvirtual/catalog/user/: RenderUserMainPage.java
trunk/memoriavirtual/src/org/mvirtual/persistence/: PersistenceStatics.java
trunk/memoriavirtualEJB/: .classpath  build.properties  build.xml
trunk/memoriavirtualMobile/MVmobile/AnimationsDemo/app/: build.gradle
trunk/memoriavirtualWeb/: .classpath  .project  build.properties  build.xml
trunk/memoriavirtualWeb/.metadata/WebContent/WEB-INF/: faces-config.pageflow
trunk/memoriavirtualWeb/WebContent/: autoria.html  bempatrimonial.html  bempatrimonial.xhtml  bemvindo.css  bemvindo.html  cadastrarusuario.xhtml  cadastro.jsp  cadastroconcluido.jsp  conteudo.css  conteudo.html  conviteenviado.jsp  conviteinvalido.jsp  descritor.html  enviarconvite.jsp  erro.jsp  erroconvite.jsp  index.html  index.jsp  index.xhtml  login.jsp  login.xhtml  logincaptcha.xhtml  mv.css  mv.html  mv.jsp  obternovasenha.xhtml  realizarbuscasimples.xhtml  resultadosbusca.xhtml  teste.html
trunk/memoriavirtualWeb/WebContent/Padrao_Formulario/: mv2.html
trunk/memoriavirtualWeb/WebContent/Padrao_Formulario/css/: mv.css
trunk/memoriavirtualWeb/WebContent/Padrao_Formulario/js/: abas.js
trunk/memoriavirtualWeb/WebContent/WEB-INF/: applicationContext.xml  faces-config.xml  sun-web.xml  web.xml
trunk/memoriavirtualWeb/WebContent/WEB-INF/tags/: BodyDefault.tag
trunk/memoriavirtualWeb/WebContent/catalog/descriptor/: DescriptorMainPage.jsp
trunk/memoriavirtualWeb/WebContent/catalog/heritage/: Description.jsp  Production.jsp
trunk/memoriavirtualWeb/WebContent/css/: azul.css  azul_conteudo.css  bemvindo.css  conteudo.css  fazenda.css  login.css  mv.css  preto.css  preto_conteudo.css  reset-min.css
trunk/memoriavirtualWeb/WebContent/js/: abas.js  link.js  mask.js  maskedinput-1.3.js  mv.js
trunk/memoriavirtualWeb/WebContent/resources/componente/: menu.xhtml
trunk/memoriavirtualWeb/WebContent/resources/css/: estilo.less  login.css  mv.css  mv2.css  reset-min.css
trunk/memoriavirtualWeb/WebContent/resources/fontawesome/css/: font-awesome.css
trunk/memoriavirtualWeb/WebContent/resources/javascript/: abas.js  jquery.corner.js  lol.js  mask.js  maskedinput.js  mv.js
trunk/memoriavirtualWeb/WebContent/resources/mvjsfcomponent/: containerExpansivo.css  containerExpansivo.js  containerExpansivo.xhtml  uploadFile.css  uploadFile.js  uploadFile.xhtml
trunk/memoriavirtualWeb/WebContent/resources/select2/: select2.js
trunk/memoriavirtualWeb/WebContent/restrito/: administracao.xhtml  autoria.xhtml  bempatrimonial.html  bempatrimonial.xhtml  bemvindo.html  bemvindo.xhtml  cadastrainstituicao.jsp  cadastrarautor.xhtml  cadastrarbempatrimonial.xhtml  cadastrarbempatrimonialmultimidia.xhtml  cadastrarinstituicao.jsp  cadastrarinstituicao.xhtml  cadastrarusuario.jsp  cadastrarusuario.xhtml  confirmarExcluirInstituicao.xhtml  confirmarexclusao.xhtml  descritor.html  descritor.xhtml  editarautor.xhtml  editarbempatrimonial.xhtml  editarcadastroproprio.xhtml  editarcadastrousuario.xhtml  editarinstituicao.xhtml  emailExcluirInstituicao.xhtml  enviarconvite.jsp  enviarconvite.xhtml  excluirInstituicao.xhtml  excluirautor.xhtml  excluirbempatrimonial.xhtml  excluirinstituicao.xhtml  excluirusuario.xhtml  excluirusuario_etapa1.xhtml  excluirusuario_etapa2.xhtml  excluirusuario_etapa3.xhtml  exlcuirusuario_etapa3.xhtml  index.jsp  index.xhtml  instituicao.html  instituicao.xhtml  instituicaocadastrada.jsp  (+21 more)
trunk/memoriavirtualWeb/WebContent/restrito/excluirInstituiçaoXHTMLfiles/: confirmarExcluirInstituicao.xhtml  selecionarExcluirinstituicao.xhtml
trunk/memoriavirtualWeb/WebContent/restrito/fragmentos/: cadastrarautor.xhtml
trunk/memoriavirtualWeb/WebContent/restrito/fragmentos/cabecalhos/: cabecalho.xhtml
trunk/memoriavirtualWeb/WebContent/restrito/fragmentos/conteudos/: administracao.xhtml  autoria.xhtml  bempatrimonial.xhtml  bemvindo.xhtml  descritor.xhtml  instituicao.xhtml
trunk/memoriavirtualWeb/src/: MainPage_de_DE.properties  build.properties  global-messages.properties  global-messages_pt_BR.properties  hibernate.cfg.xml  hibernate_mysql.properties  struts.properties
trunk/memoriavirtualWebService/: .classpath  build.properties  build.xml
trunk/memoriavirtualWebService/WebContent/WEB-INF/: web.xml
(+1083 files in other folders)
