<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="mobile.memoriavirtual.usp.mvmobile.Activity.AddBemPatrimonialActivity">

    <item android:id="@id/action_add_bem_patrimonial"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/cadastro_add_button"
        android:showAsAction="ifRoom" />

</menu>
