<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf12929639186291" configfile="/memoriavirtualWeb/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="index" x="338" y="562" width="61" height="85" id="pf12997929979525" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" outlinks="pf13064218018822 pf13081604886000" inlinks="pf13064218018822 pf13100426462720" path="/index.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="convite" x="122" y="178" id="pf13051005699460" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf13051005699461" path="/restrito/enviarconvite.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="restrito/conviteenviado" x="338" y="178" id="pf13051005699462" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf13051005699461" path="/restrito/conviteenviado.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="logoff" x="554" y="562" id="pf13081604886001" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf13100426462720" inlinks="pf13081604886000" path="/restrito/mv.jsp"/>
  <links id="pf13051005699461" target="pf13051005699462" source="pf13051005699460" outcome="sucesso" redirect="true"/>
  <links id="pf13081604886000" target="pf13081604886001" source="pf12997929979525" outcome="sucesso" redirect="true"/>
  <links id="pf13064218018822" target="pf12997929979525" source="pf12997929979525" outcome="falha">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf13100426462720" target="pf12997929979525" source="pf13081604886001" outcome="sucesso" redirect="true"/>
</pageflow:Pageflow>
