<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mobile.memoriavirtual.usp.mvmobile.Fragment.ListaBemPatrimonial.ListaBemPatrimonialFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6">

            <TextView
                android:id="@id/nenhum_bem_patrimonial_cadastrado"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/nenhum_bem_patrimonial_cadastrado"
                android:textSize="18sp"
                android:gravity="bottom|center_horizontal"
                android:textColor="@color/text_dark"
                android:layout_margin="30dp"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="top">

            <Button
                android:background="@drawable/border_button"
                android:textColor="@color/material_statusbar"
                android:layout_above="@id/nenhum_bem_patrimonial_cadastrado"
                android:id="@id/lista_add_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/clique_aqui_para_cadastrar"
                android:textSize="16sp"
                android:layout_margin="30dp"
               />
        </FrameLayout>


    </LinearLayout>


    <ListView android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_gray"
        android:divider="@android:color/transparent">
    </ListView>

</FrameLayout>
