<?xml version="1.0" ?>
<project name="memoriavirtualEJB" default="memJar" basedir=".">
	
	  
    <property name= "target.jar" location = "jar/target.jar"/>

	<property name= "ejb.dir" location = "ejbModule"/>
	
	<property name= "ejb.build.classes" location = "build/classes"/>

	

	<loadproperties srcfile="build.properties"></loadproperties>	


	
	<target name="init">
		<mkdir dir="../build_EJB"/>
		<delete>
			<fileset dir="../build_EJB" includes="**/*" />
			
		</delete>
		<mkdir dir="../build_EJB/classes"/>
		<mkdir dir="../build_EJB/src"/>
		 <copy todir="../build_EJB/META-INF">
		    <fileset dir="ejbModule/META-INF"/>
		  </copy>

	
	</target>
		
	<path id="glassfish.classpath">
		<fileset dir="${glassfish.dir}">
			<include name="**/*.jar"/>
		</fileset>
	</path>
	    

	<target name="compile" depends="init">
	<javac srcdir="${ejb.dir}"
		destdir="../build_EJB/classes" encoding="ISO-8859-1" includeantruntime="false">
			<classpath refid="glassfish.classpath"/>		
	</javac>
	
	<echo>EJB compilation complete</echo>
	</target>


	<target name="memJar" depends="compile">
		<jar destfile="../memoriavirtualEJB.jar"
			compress="true">
			<fileset dir="../build_EJB/classes" />
			<metainf dir="../build_EJB/META-INF">
				<include name="ejb-jar.xml"/>
				<include name="persistence.xml"/>
			</metainf>
			
			
				
			
		</jar>
		
	</target>
	

</project>
	
