<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mobile.memoriavirtual.usp.mvmobile.Fragment.Formulario.FormInformacoes">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingBottom="30dp"
            android:gravity="center">

            <TextView
                style="@style/TextView"
                android:text="@string/cadastro_disponibilidade"/>
            <EditText
                android:id="@id/cadastro_disponibilidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="18sp"/>

            <TextView
                android:text="@string/cadastro_condicao_acesso"
                style="@style/TextView"/>
            <EditText
                android:id="@id/cadastro_condicao_acesso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="18sp"/>

            <TextView
                android:text="@string/cadastro_condicao_reproducao"
                style="@style/TextView"/>
            <EditText
                android:id="@id/cadastro_condicao_reproducao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="18sp"/>

            <TextView
                android:text="@string/cadastro_protecao"
                style="@style/TextView"/>
            <EditText
                android:id="@id/cadastro_protecao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="18sp"/>
            <TextView
                android:text="@string/cadastro_numero_processo"
                style="@style/TextView"/>
            <EditText
                android:id="@id/cadastro_numero_processo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="18sp"/>

            <TextView
                android:text="@string/cadastro_data_retorno"
                style="@style/TextView"/>
            <EditText
                android:id="@id/cadastro_data_retorno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="18sp"/>

            <TextView
                android:text="@string/cadastro_notas_uso_aproveitamento"
                style="@style/TextView"/>
            <EditText
                android:id="@id/cadastro_notas_uso_aproveitamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="18sp"/>

            <Button
                android:background="@drawable/border_button"
                android:textColor="@color/material_statusbar"
                android:text="@string/cadastro_proximo_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:textSize="18sp"
                android:onClick="onNextButtonClick"/>/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
