<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context="mobile.memoriavirtual.usp.mvmobile.Fragment.Formulario.FormAutor">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:background="@color/background_gray"/>

            <Button
                android:background="@drawable/border_button"
                android:textColor="@color/material_statusbar"
                android:text="@string/cadastro_proximo_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:onClick="onNextButtonClick"/>/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
