<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mobile.memoriavirtual.usp.mvmobile.Fragment.Formulario.FormInformacoes">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingBottom="30dp"
            android:gravity="center">

            <TextView
                android:text="@string/cadastro_local"
                style="@style/TextView"/>
            <EditText
                android:id="@id/cadastro_local"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="18sp"/>

            <TextView
                android:text="@string/cadastro_ano"
                style="@style/TextView"/>
            <EditText
                android:id="@id/cadastro_ano"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:inputType="number"
                android:textSize="18sp"/>

            <TextView
                android:text="@string/cadastro_edicao"
                style="@style/TextView"/>
            <EditText
                android:id="@id/cadastro_edicao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:inputType="number"
                android:textSize="18sp"/>

            <TextView
                android:text="@string/cadastro_outras_responsabilidades"
                style="@style/TextView"/>
            <EditText
                android:id="@id/cadastro_outras_responsabilidades"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textSize="18sp"/>

            <Button
                android:background="@drawable/border_button"
                android:textColor="@color/material_statusbar"
                android:text="@string/cadastro_proximo_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:textSize="18sp"
                android:onClick="onNextButtonClick"/>

        </LinearLayout>
    </ScrollView>

</FrameLayout>
