<?xml version="1.0" ?>
<project name="memoriavirtualEAR" default="build" basedir=".">


	<target name="build">
		<delete>
			<fileset dir="../" includes="*.jar, *.war, *.ear" />
		</delete>
		<ant antfile="build.xml" dir="../memoriavirtualEJB/" inheritAll="true">
		</ant>
		<ant antfile="build.xml" dir="../memoriavirtualWeb/" inheritAll="true">
		</ant>
		<ant antfile="build.xml" dir="../memoriavirtualWebService/" inheritAll="true">
		</ant>

		<ear destfile="../memoriavirtual.ear" appxml="EarContent/META-INF/application.xml">
			<fileset dir="../" includes="*.jar,*.war" />

		</ear>

	</target>


</project>