<?xml version="1.0" ?>
<project name="memoriavirtualWeb" default="memWar" basedir=".">

	<property name="memoriavirtualWeb.war" location="../memoriavirtualWeb.war" />

	<property name="web.dir" location="src" />

	<property name="web.build.classes" location="../build_WEB/classes" />
	<property name="web" location="WebContent" />
	<property name="web.lib" location="${web}/WEB-INF/lib" />
	<property name="web.xml" location="${web}/WEB-INF/web.xml" />


	<loadproperties srcfile="build.properties">
	</loadproperties>


	<target name="init">
		<mkdir dir="../build_WEB/classes" />
		<mkdir dir="../build_WEB/src" />
		<delete>
			<fileset dir="../build_WEB" includes="**/*" />
		</delete>
		<mkdir dir="../build_WEB/classes" />
		<mkdir dir="../build_WEB/src" />
		<copy todir="${web.build.classes}">
			<fileset dir="${web.dir}" includes="**/*.properties"/>
		</copy>
		<path id="glassfish.classpath">
			<fileset dir="${glassfish.dir}">
				<include name="**/*.jar" />
			</fileset>
		</path>
		<path id="EJB.classpath">
			<fileset dir="../">
				<include name="memoriavirtualEJB.jar" />
			</fileset>
		</path>

	</target>

	<target name="compile" depends="init">
		<javac srcdir="${web.dir}" destdir="${web.build.classes}" encoding="ISO-8859-1" includeantruntime="false">
			<classpath refid="glassfish.classpath" />
			<classpath refid="EJB.classpath" />
		</javac>

		<echo>WEB compilation complete</echo>
	</target>


	<target name="memWar" depends="compile">

		<war destfile="${memoriavirtualWeb.war}" webxml="${web.xml}">
			<fileset dir="${web}" excludes="**/.*"/>

			<lib dir="${web.lib}" />
			<classes dir="${web.build.classes}" />
		</war>


	</target>

</project>

